src/gql/schema.graphql

type Query {
    """
    
    """
    launches(
        """
        The number of results to show, Must be >= 1. Default = 20
        """
        pageSize: Int

        """
        If you add a cursor here, it will only return results _after_ this cursor
        """
        after: String
    ): LaunchConnection!
    
    launch(id: ID!): Launch
    
    me: User
}

"""
Simple wrapper around our list of launches that contains a cursor to the
last item in the list. Pass this cursor to the launches query to fetch results
after these.
"""
type LaunchConnection {
    cursor: String!
    hasMore: Boolean!
    launches: [Launch]!
}

type Mutation {

    """
    Allows booking of multiple trips by users by providing a list of
    launch IDs
    """
    bookTrips(launchIds: [ID]!): TripUpdateResponse!

    """
    Users can cancel trips that they have booked by providing the launch ID
    """
    cancelTrip(launchId: ID!): TripUpdateResponse!

    """
    Allows users to Register/SignUp to the platform given their email address
    & returns full user details
    """    
    signUp(email: String): User!
    
    """
    Logs in a user & returns their token
    """
    login(email: String): User!

    # uploadProfileImage(file: Upload!): User
}

type TripUpdateResponse {
    success: Boolean!
    message: String
    launches: [Launch]
}

type Launch {
    id: ID!
    site: String
    mission: Mission
    rocket: Rocket
    isBooked: Boolean!
}

type Rocket {
    id: ID!
    name: String!
    type: String
}

type Mission {
    name: String
    missionPatch(size: PatchSize): String
}

enum PatchSize {
    SMALL
    LARGE
}

type User {
    id: ID!
    email: String!
    profileImage: String
    trips: [Launch]!
    token: String
}

#type Upload {
#    uri: String
#}